{
    "private":  true,
    "workspaces":  [
                       "packages/*",
                       "apps/*"
                   ],
    "scripts":  {
                    "build":  "turbo run build",
                    "dev":  "rimraf apps/docs/.storybook/.cache node_modules/.cache .turbo \u0026\u0026 turbo run dev --parallel",
                    "ui:tw:watch":  "cd packages/ui \u0026\u0026 npm run tw:watch",
                    "ui:tw:build":  "cd packages/ui \u0026\u0026 npm run tw:build",
                    "lint":  "turbo run lint",
                    "clean":  "turbo run clean \u0026\u0026 rimraf node_modules",
                    "format":  "prettier --write \"**/*.{ts,tsx,md}\"",
                    "changeset":  "changeset",
                    "version-packages":  "changeset version",
                    "release":  "turbo run build --filter=docs^... \u0026\u0026 changeset publish",
                    "storybook":  "cd apps/docs \u0026\u0026 bun run dev",
                    "build-storybook":  "cd apps/docs \u0026\u0026 bun run build"
                },
    "devDependencies":  {
                            "@changesets/cli":  "^2.29.8",
                            "prettier":  "^3.8.1",
                            "rimraf":  "^6.1.2",
                            "tailwindcss":  "^3.4.1",
                            "turbo":  "^2.8.0"
                        },
    "resolutions":  {
                        "react":  "^18.2.0",
                        "react-dom":  "^18.2.0"
                    },
    "packageManager":  "bun@1.3.0",
    "name":  "design-system"
}
