{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/docs && bun run build",
  "devCommand": "cd apps/docs && bun run dev",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": "apps/docs/storybook-static"
}
